# Serviço do vid drop - plano mais caro
NEXT_PUBLIC_API_MASTER=https://tiktok-video-no-watermark2.p.rapidapi.com/
NEXT_JWT_USER_MASTER=5b77832ff7mshe2e6baa11cecd15p12be79jsn83ab7eb40f87
NEXT_JWT_HOST_MASTER=tiktok-video-no-watermark2.p.rapidapi.com
NEXT_HEADER_KEY_MASTER=x-rapidapi-key
NEXT_HEADER_HOST_MASTER=x-rapidapi-host

# Serviço do vid drop - plano em uso e mais barato
NEXT_PUBLIC_API_GOLD=https://tiktok-download-without-watermark.p.rapidapi.com
NEXT_JWT_USER_GOLD=5b77832ff7mshe2e6baa11cecd15p12be79jsn83ab7eb40f87
NEXT_JWT_HOST_GOLD=tiktok-download-without-watermark.p.rapidapi.com
NEXT_HEADER_KEY_GOLD=x-rapidapi-key
NEXT_HEADER_HOST_GOLD=x-rapidapi-host

# Serviço de e-mails
EMAILJS_SERVICE_ID = 'service_483wq2a'
EMAILJS_TEMPLATE_ID = 'template_1g301ol'
EMAILJS_PUBLIC_KEY = 'piRQAG_-_b21XODsg'

# Google analytics
# GOOGLE_ANALYTICS='G-VJZT1B8G9P'
NEXT_PUBLIC_GTM_ID='G-VJZT1B8G9P'
